# SmartBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viewpager2.html
app/src/main/java/com/bing/box/: BoxApplication.java  InitImpl.java  InitListener.java  MainActivity.java
app/src/main/java/com/bing/box/activity/: BoxBrowserActivity.java  CustomViewActivity.java  WidgetsActivity.java
app/src/main/java/com/bing/box/adapter/: MainPagerAdapter.java
app/src/main/java/com/bing/box/base/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  IBaseActivity.java  IBaseFragment.java
app/src/main/java/com/bing/box/bean/: CustomViewBean.java  Menu2Bean.java
app/src/main/java/com/bing/box/callback/: OnListFragmentItemClickListener.java
app/src/main/java/com/bing/box/fragment/: GroupFragment.java  ListFragment.java  MainFragment.java  MineFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/bing/box/utils/: Logger.java  (+8 more)
app/src/main/res/drawable/: box_selector_dialog_btn_cancel.xml  box_selector_dialog_btn_ok.xml  box_shape_dialog_bg.xml  box_shape_dialog_bg2.xml  box_shape_dialog_btn_cancel.xml  box_shape_dialog_btn_cancel_pressed.xml  box_shape_dialog_btn_ok.xml  box_shape_dialog_btn_ok_pressed.xml  box_shape_rectangle_shadow.xml  selector_button_grey.xml  selector_recyclerview_item.xml  shape_circle_dot.xml
app/src/main/res/layout/: activity_base_title.xml  activity_customview.xml  activity_main.xml  activity_widgets_list.xml  box_dialog1.xml  box_webview_dialog.xml  fragment_base.xml  fragment_group.xml  fragment_list.xml  fragment_main.xml  fragment_mine.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_activity_buttons.xml  item_fragment_list.xml  item_title.xml  view_iv_dot.xml
app/src/main/res/values/: colors.xml  main_attrs.xml  main_colors.xml  strings.xml  theme.xml
app/src/main/res/values-v29/: theme.xml
(+7 files in other folders)
