<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@drawable/box_shape_dialog_bg2"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/box_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="温馨提醒"
            android:textColor="@color/grey_66"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/box_dialog_scrollview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/box_dialog_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="消息提示内容"
                    android:textColor="@color/grey_66"
                    android:textSize="14sp" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/box_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/box_shape_dialog_btn_cancel"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/box_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/box_selector_dialog_btn_ok"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
